%module Language.Haskell2010.Lexing %where

%{
import qualified Control.Monad.State          as State
import qualified Control.Monad.Trans          as MonadTrans
import qualified Language.Haskell2010.Parsing as Parsing
%}

%%

case (Initial, "\r\n" | '\r' | '\n' | '\f' | '\v' | ' ' | '\t' | Zs) => saWhitechar
case (Initial, "--" '-'*) => saOpenDashes
case (Initial, "{-") => saOpenNested
case (Initial, "@") => saAt
case (Initial, "as") => saAs
case (Initial, '`') => saBackquote
case (Initial, "case") => saCase
case (Initial, '\'' ([^ '\'' '\\'] | '\\' (['a'|'b'|'f'|'n'|'r'|'t'|'v'|'\\'|'"'|'\'']|"NUL"|"SOH"|"STX"|"ETX"|"EOT"|"ENQ"|"ACK"|"BEL"|"BS"|"HT"|"LF"|"VT"|"FF"|"CR"|"SO"|"SI"|"DLE"|"DC1"|"DC2"|"DC3"|"DC4"|"NAK"|"SYN"|"ETB"|"CAN"|"EM"|"SUB"|"ESC"|"FS"|"GS"|"RS"|"US"|"SP"|"DEL"|Nd+|'o'['0'-'7']+|'x'(Nd | ['a'-'f'] | ['A'-'F'])+)) '\'') => saChar
case (Initial, "class") => saClass
case (Initial, ':' ':') => saColonColon
case (Initial, ',') => saComma
case (Initial, "=>") => saDArrow
case (Initial, "data") => saData
case (Initial, "default") => saDefault
case (Initial, "deriving") => saDeriving
case (Initial, "do") => saDo
case (Initial, "..") => saDotDot
case (Initial, "else") => saElse
case (Initial, '=') => saEqual
case (Initial, '!') => saExcl
case (Initial, "export") => saExport
case (Initial, Nd+ '.' Nd+ | Nd+ ('e'|'E') ('+'|'-')? Nd+ | Nd+ '.' Nd+ ('e'|'E') ('+'|'-')? Nd+) => saFloat
case (Initial, "foreign") => saForeign
case (Initial, "hiding") => saHiding
case (Initial, "import") => saImport
case (Initial, "if") => saIf
case (Initial, "in") => saIn
case (Initial, "infix") => saInfix
case (Initial, "infixl") => saInfixL
case (Initial, "infixr") => saInfixR
case (Initial, "instance") => saInstance
case (Initial, Nd+ | ("0o"| "0O") ['0'-'7']+ | ("0x" | "0X") (Nd | ['a'-'f'] | ['A'-'F'])+) => saInteger
case (Initial, '\\') => saLambda
case (Initial, "<-") => saLArrow
case (Initial, '{') => saLBrace
case (Initial, '[') => saLBracket
case (Initial, "let") => saLet
case (Initial, '(') => saLParen
case (Initial, "-") => saMinus
case (Initial, "module") => saModule
case (Initial, "newtype") => saNewtype
case (Initial, "of") => saOf
case (Initial, '|') => saPipe
case (Initial, "qualified") => saQualified
case (Initial, "->") => saRArrow
case (Initial, '}') => saRBrace
case (Initial, ']') => saRBracket
case (Initial, ')') => saRParen
case (Initial, ';') => saSemicolon
case (Initial, '"' ([^ '"' '\\'] | '\\' (['a'|'b'|'f'|'n'|'r'|'t'|'v'|'\\'|'"'|'\''|'&']|"NUL"|"SOH"|"STX"|"ETX"|"EOT"|"ENQ"|"ACK"|"BEL"|"BS"|"HT"|"LF"|"VT"|"FF"|"CR"|"SO"|"SI"|"DLE"|"DC1"|"DC2"|"DC3"|"DC4"|"NAK"|"SYN"|"ETB"|"CAN"|"EM"|"SUB"|"ESC"|"FS"|"GS"|"RS"|"US"|"SP"|"DEL"|Nd+|'o'['0'-'7']+|'x'(Nd | ['a'-'f'] | ['A'-'F'])+) | '\\' ("\r\n" | '\r' | '\n' | '\f' | '\v' | ' ' | '\t' | Zs)+ '\\')* '"') => saString
case (Initial, "then") => saThen
case (Initial, "~") => saTilda
case (Initial, "type") => saType
case (Initial, "_") => saUnderscore
case (Initial, "where") => saWhere
case (Initial, ((Lu | Lt)((Ll | '_') | Lu | Lt | Nd | '\'')* '.')*(Ll | '_')((Ll | '_') | Lu | Lt | Nd | '\'')*) => saVarId
case (Initial, ((Lu | Lt)((Ll | '_') | Lu | Lt | Nd | '\'')* '.')*(Lu | Lt)((Ll | '_') | Lu | Lt | Nd | '\'')*) => saConId
case (Initial, ((Lu | Lt)((Ll | '_') | Lu | Lt | Nd | '\'')* '.')*(['!'|'#'|'$'|'%'|'&'|'*'|'+'|'.'|'/'|'<'|'='|'>'|'?'|'@'|'\\'|'^'|'|'|'-'|'~']['!'|'#'|'$'|'%'|'&'|'*'|'+'|'.'|'/'|'<'|'='|'>'|'?'|'@'|'\\'|'^'|'|'|'-'|'~'|':']*)) =>
  saVarSym
case (Initial, ((Lu | Lt)((Ll | '_') | Lu | Lt | Nd | '\'')* '.')*(':'['!'|'#'|'$'|'%'|'&'|'*'|'+'|'.'|'/'|'<'|'='|'>'|'?'|'@'|'\\'|'^'|'|'|'-'|'~'|':']*)) =>
  saConSym
case (Dashes, "\r\n" | '\r' | '\n' | '\f') => saCloseDashes
case (Dashes, .) => saComment
case (Nested, "{-") => saOpenNested
case (Nested, "-}") => saCloseNested
case (Nested, .) => saComment

%%

withPosition :: (Int -> Int -> String -> Lexing (State.State (Int, Int)) (Either (Parsing.Pos, String) Parsing.Token)) -> String -> Lexing (State.State (Int, Int)) (Either (Parsing.Pos, String) Parsing.Token)
withPosition f yytext = do
  let n = length yytext
  (pos, nest) <- MonadTrans.lift State.get
  MonadTrans.lift $ State.put (pos + n, nest)
  f pos n yytext

semanticActions :: SemanticActions (State.State (Int, Int)) (Either (Parsing.Pos, String) Parsing.Token)
semanticActions = SemanticActions
  { saWhitechar = withPosition $ \pos n yytext ->
      return $ Left ((pos, n), yytext)
  , saComment = withPosition $ \pos n yytext ->
      return $ Left ((pos, n), yytext)
  , saOpenDashes = withPosition $ \pos n yytext -> do
      yybegin Dashes
      return $ Left ((pos, n), yytext)

  , saOpenNested = withPosition $ \pos n yytext -> do
      yybegin Nested
      (pos, nest) <- MonadTrans.lift State.get
      MonadTrans.lift $ State.put (pos, nest + 1)
      return $ Left ((pos, n), yytext)

  , saCloseNested = withPosition $ \pos n yytext -> do
      (pos, nest) <- MonadTrans.lift State.get

      if nest <= 1 then do
        yybegin Initial
        MonadTrans.lift $ State.put (pos, 0)
      else
        MonadTrans.lift $ State.put (pos, nest - 1)

      return $ Left ((pos, n), yytext)

  , saAs = withPosition $ \pos n _ ->
      return $ Right $ Parsing.AS (pos, n)
  , saAt = withPosition $ \pos n _ ->
      return $ Right $ Parsing.AT (pos, n)
  , saBackquote = withPosition $ \pos n _ ->
      return $ Right $ Parsing.BACKQUOTE (pos, n)
  , saCase = withPosition $ \pos n _ ->
      return $ Right $ Parsing.CASE (pos, n)
  , saChar = withPosition $ \pos n yytext ->
      return $ Right $ Parsing.CHAR ((pos, n), read yytext)
  , saClass = withPosition $ \pos n _ ->
      return $ Right $ Parsing.CLASS (pos, n)
  , saColonColon = withPosition $ \pos n _ ->
      return $ Right $ Parsing.COLON_COLON (pos, n)
  , saComma = withPosition $ \pos n _ ->
      return $ Right $ Parsing.COMMA (pos, n)
  , saDArrow = withPosition $ \pos n _ ->
      return $ Right $ Parsing.DARROW (pos, n)
  , saData = withPosition $ \pos n _ ->
      return $ Right $ Parsing.DATA (pos, n)
  , saDefault = withPosition $ \pos n _ ->
      return $ Right $ Parsing.DEFAULT (pos, n)
  , saDeriving = withPosition $ \pos n _ ->
      return $ Right $ Parsing.DERIVING (pos, n)
  , saDo = withPosition $ \pos n _ ->
      return $ Right $ Parsing.DO (pos, n)
  , saDotDot = withPosition $ \pos n _ ->
      return $ Right $ Parsing.DOT_DOT (pos, n)
  , saElse = withPosition $ \pos n _ ->
      return $ Right $ Parsing.ELSE (pos, n)
  , saEqual = withPosition $ \pos n _ ->
      return $ Right $ Parsing.EQUAL (pos, n)
  , saExcl = withPosition $ \pos n _ ->
      return $ Right $ Parsing.EXCL (pos, n)
  , saExport = withPosition $ \pos n _ ->
      return $ Right $ Parsing.EXPORT (pos, n)
  , saFloat = withPosition $ \pos n yytext ->
      return $ Right $ Parsing.FLOAT ((pos, n), read yytext)
  , saForeign = withPosition $ \pos n _ ->
      return $ Right $ Parsing.FOREIGN (pos, n)
  , saHiding = withPosition $ \pos n _ ->
      return $ Right $ Parsing.HIDING (pos, n)
  , saImport = withPosition $ \pos n _ ->
      return $ Right $ Parsing.IMPORT (pos, n)
  , saIf = withPosition $ \pos n _ ->
      return $ Right $ Parsing.IF (pos, n)
  , saIn = withPosition $ \pos n _ ->
      return $ Right $ Parsing.IN (pos, n)
  , saInfix = withPosition $ \pos n _ ->
      return $ Right $ Parsing.INFIX (pos, n)
  , saInfixL = withPosition $ \pos n _ ->
      return $ Right $ Parsing.INFIXL (pos, n)
  , saInfixR = withPosition $ \pos n _ ->
      return $ Right $ Parsing.INFIXR (pos, n)
  , saInstance = withPosition $ \pos n _ ->
      return $ Right $ Parsing.INSTANCE (pos, n)
  , saInteger = withPosition $ \pos n yytext ->
      return $ Right $ Parsing.INTEGER ((pos, n), read yytext)
  , saLambda = withPosition $ \pos n _ ->
      return $ Right $ Parsing.LAMBDA (pos, n)
  , saLArrow = withPosition $ \pos n _ ->
      return $ Right $ Parsing.LARROW (pos, n)
  , saLBrace = withPosition $ \pos n _ ->
      return $ Right $ Parsing.LBRACE (pos, n)
  , saLBracket = withPosition $ \pos n _ ->
      return $ Right $ Parsing.LBRACKET (pos, n)
  , saLet = withPosition $ \pos n _ ->
      return $ Right $ Parsing.LET (pos, n)
  , saLParen = withPosition $ \pos n _ ->
      return $ Right $ Parsing.LPAREN (pos, n)
  , saMinus = withPosition $ \pos n _ ->
      return $ Right $ Parsing.MINUS (pos, n)
  , saModule = withPosition $ \pos n _ ->
      return $ Right $ Parsing.MODULE (pos, n)
  , saNewtype = withPosition $ \pos n _ ->
      return $ Right $ Parsing.NEWTYPE (pos, n)
  , saOf = withPosition $ \pos n _ ->
      return $ Right $ Parsing.OF (pos, n)
  , saPipe = withPosition $ \pos n _ ->
      return $ Right $ Parsing.PIPE (pos, n)
  , saQualified = withPosition $ \pos n _ ->
      return $ Right $ Parsing.QUALIFIED (pos, n)
  , saRArrow = withPosition $ \pos n _ ->
      return $ Right $ Parsing.RARROW (pos, n)
  , saRBrace = withPosition $ \pos n _ ->
      return $ Right $ Parsing.RBRACE (pos, n)
  , saRBracket = withPosition $ \pos n _ ->
      return $ Right $ Parsing.RBRACKET (pos, n)
  , saRParen = withPosition $ \pos n _ ->
      return $ Right $ Parsing.RPAREN (pos, n)
  , saSemicolon = withPosition $ \pos n _ ->
      return $ Right $ Parsing.SEMICOLON (pos, n)
  , saString = withPosition $ \pos n yytext ->
      return $ Right $ Parsing.STRING ((pos, n), read yytext)
  , saThen = withPosition $ \pos n _ ->
      return $ Right $ Parsing.THEN (pos, n)
  , saType = withPosition $ \pos n _ ->
      return $ Right $ Parsing.TYPE (pos, n)
  , saTilda = withPosition $ \pos n _ ->
      return $ Right $ Parsing.TILDA (pos, n)
  , saUnderscore = withPosition $ \pos n _ ->
      return $ Right $ Parsing.UNDERSCORE (pos, n)
  , saWhere = withPosition $ \pos n _ ->
      return $ Right $ Parsing.WHERE (pos, n)
  , saVarId = withPosition $ \pos n yytext ->
      return $ Right $ Parsing.QVARID ((pos, n), yytext)
  , saConId = withPosition $ \pos n yytext ->
      return $ Right $ Parsing.QCONID ((pos, n), yytext)
  , saVarSym = withPosition $ \pos n yytext ->
      return $ Right $ Parsing.QVARSYM ((pos, n), yytext)
  , saConSym = withPosition $ \pos n yytext ->
      return $ Right $ Parsing.QCONSYM ((pos, n), yytext)
  , saCloseDashes = withPosition $ \pos n yytext -> do
      yybegin Initial
      return $ Left ((pos, n), yytext) }
